# guice-series-1

./: pom.xml
src/main/java/com/discursive/example/: Main.java  SimpleModule.java
src/main/java/com/discursive/example/student/: StudentStore.java
src/main/java/com/discursive/example/student/exemple/: ExempleImpl.java  ExempleItf.java
src/main/java/com/discursive/example/student/register/: LenientRegistrar.java
